<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<script>
    //decalre or create a function
    //syntax of function
    // function functionname(para1,para2,){
    //     //body
    //     //return value
    // }
    // function login(){
    //     alert("logged succsfully")
    // };
    // //call to login
    // login()
    //function with one para
    // function getname(name){
    //    // document.write(name)
    //    return name;
    // }
 // document.write( getname("nasim"));
   //function with two para
//    function prod(a,b){
//    // document.write(a+b)
//     return a*b;
//    }
//   // document.write(10+20);
//   document.write((10*20));
//scanner
// function scanrollnumber(roll){
//     document.write("roll no is:"+rollno);

// }
// let r_no=prompt("scan you id");
// scanrollnumber(r_no);
//function express
// function add(num1,num2){
//     document.write(num1+num2);
// }
//add(20,30);
// //assign to function
// sum = function add(num1,num2){
//     document.write("add is:");
//     document.write( "<br>"(num1+num2));
// }
// sum(40,20);
let a=10;
let b=50;
document.write("30"+10+20);
document.write("<br>");
document.write("30"+10+20);

</script>
</body>
</html>